<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="r1d1_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import r1d1_arm urdf file -->
    <xacro:include filename="$(find r1d1_arm_description)/urdf/r1d1_arm.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="r1d1_arm.ros2_control.xacro" />


    <xacro:r1d1_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
