digraph G {
node [shape=box];
"base_link" [label="base_link"];
"c2_1" [label="c2_1"];
"c3_1" [label="c3_1"];
"c1_1" [label="c1_1"];
"c4_1" [label="c4_1"];
"left_wheel_1" [label="left_wheel_1"];
"right_wheel_1" [label="right_wheel_1"];
"linear_1" [label="linear_1"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "Revolute 20" [label="xyz: 0.152 0.0925 0.093274 \nrpy: 0 -0 0"]
"Revolute 20" -> "c2_1"
"base_link" -> "Revolute 21" [label="xyz: 0.152017 -0.092317 0.093274 \nrpy: 0 -0 0"]
"Revolute 21" -> "c3_1"
"base_link" -> "Revolute 22" [label="xyz: -0.15 0.094 0.093274 \nrpy: 0 -0 0"]
"Revolute 22" -> "c1_1"
"base_link" -> "Revolute 23" [label="xyz: -0.15 -0.094 0.093274 \nrpy: 0 -0 0"]
"Revolute 23" -> "c4_1"
"base_link" -> "left_wheel_joint" [label="xyz: 0 0.105 0.085 \nrpy: 0 -0 0"]
"left_wheel_joint" -> "left_wheel_1"
"base_link" -> "right_wheel_joint" [label="xyz: 0 -0.105 0.085 \nrpy: 0 -0 0"]
"right_wheel_joint" -> "right_wheel_1"
"base_link" -> "slider" [label="xyz: 0.005999 0.0445 1.06787 \nrpy: 0 -0 0"]
"slider" -> "linear_1"
}
