<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <xacro:arg name="use_ros2_control" default="true"/>
    <xacro:arg name="sim_mode" default="true"/>

    <xacro:include filename="$(find r1d1_description)/urdf/r1d1.xacro" />

    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="$(find r1d1_description)/urdf/ros2_control.xacro" />
    </xacro:if>
    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="$(find r1d1_description)/urdf/gazebo_control.xacro" />
    </xacro:unless>
    <!-- <xacro:include filename="$(find r1d1_description)/urdf/ros2_control.xacro" /> -->
    <!-- <xacro:include filename="$(find r1d1_description)/urdf/gazebo_control.xacro" />     -->
    <xacro:include filename="$(find r1d1_description)/urdf/lidar.xacro" />
    <!-- <xacro:include filename="camera.xacro" /> -->
    <!-- <xacro:include filename="depth_camera.xacro" /> -->

    <!-- <xacro:include filename="face.xacro" /> -->
    
</robot>